{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "2.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "18.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\ProgramData\\TechSmith\\Camtasia Studio 18\\Library 4.0\\User Libraries\\Default\\9. Research Commons.asset\\9. Research Commons.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20201211T225627",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "assetLibraryId" : "7c24e95a-d23b-4dd9-99b0-8b7ff6f4dbff"
      }
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\Elizabeth\\Jobs\\Koerner Library job\\Grad student orientation video\\video\\4th video\\video 4 - slide 9.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20210130T021132",
      "sourceTracks" : [
        {
          "range" : [0, 414823750],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 1,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\Elizabeth\\Jobs\\Koerner Library job\\Grad student orientation video\\video\\4th video\\video 4 - screening 1_ECF_20210201.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20210201T184502",
      "sourceTracks" : [
        {
          "range" : [0, 1195623750],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 1,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\user\\Documents\\Camtasia\\Rec 02-01-21.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210201T192123",
      "sourceTracks" : [
        {
          "range" : [0, 2310],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 16,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 02-01-21.trec;"
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 5,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 110.766666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "9. Research Commons"
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 992,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 7,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 02-01-21",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 8,
                          "_type" : "ScreenVMFile",
                          "src" : 4,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 02-01-21"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 1191,
                          "mediaStart" : 0,
                          "mediaDuration" : 1191,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 9,
                          "_type" : "ScreenVMFile",
                          "src" : 4,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 02-01-21"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1191,
                          "duration" : 275,
                          "mediaStart" : 1207,
                          "mediaDuration" : 275,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 10,
                          "_type" : "ScreenVMFile",
                          "src" : 4,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 02-01-21"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1466,
                          "duration" : 734,
                          "mediaStart" : 1576,
                          "mediaDuration" : 734,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 992,
                    "duration" : 2076,
                    "mediaStart" : 124,
                    "mediaDuration" : 2076,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : -108000,
                    "attributes" : {
                      "ident" : "Rec 02-01-21",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 12,
                          "_type" : "ScreenIMFile",
                          "src" : 4,
                          "trackNumber" : 0,
                          "trimStartSum" : -108000,
                          "attributes" : {
                            "ident" : "Rec 02-01-21"
                          },
                          "parameters" : {
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : -108000,
                          "duration" : 108300,
                          "mediaStart" : 2235,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 13,
                          "_type" : "ScreenVMFile",
                          "src" : 4,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 02-01-21"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 300,
                          "duration" : 75,
                          "mediaStart" : 2235,
                          "mediaDuration" : 75,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 3068,
                    "duration" : 255,
                    "mediaStart" : 0,
                    "mediaDuration" : 255,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 14,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "video 4 - slide 9",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 15,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - slide 9",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 165,
                          "mediaStart" : 0,
                          "mediaDuration" : 165,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 16,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - slide 9",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 165,
                          "duration" : 159,
                          "mediaStart" : 176,
                          "mediaDuration" : 159,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 17,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - slide 9",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 324,
                          "duration" : 410,
                          "mediaStart" : 463,
                          "mediaDuration" : 410,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 18,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - slide 9",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 734,
                          "duration" : 351,
                          "mediaStart" : 893,
                          "mediaDuration" : 351,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 912,
                    "mediaStart" : 18,
                    "mediaDuration" : 912,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "video 4 - slide 9",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 916,
                    "duration" : 76,
                    "mediaStart" : 1104,
                    "mediaDuration" : 76,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "video 4 - screening 1_ECF_20210201",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 992,
                    "duration" : 157,
                    "mediaStart" : 56,
                    "mediaDuration" : 157,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "video 4 - screening 1_ECF_20210201",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 22,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - screening 1_ECF_20210201",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 330,
                          "mediaStart" : 0,
                          "mediaDuration" : 330,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 23,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - screening 1_ECF_20210201",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 330,
                          "duration" : 3250,
                          "mediaStart" : 337,
                          "mediaDuration" : 3250,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 1322,
                    "duration" : 105,
                    "mediaStart" : 227,
                    "mediaDuration" : 105,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "video 4 - screening 1_ECF_20210201",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "medias" : [
                        {
                          "id" : 25,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - screening 1_ECF_20210201",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 330,
                          "mediaStart" : 0,
                          "mediaDuration" : 330,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 26,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - screening 1_ECF_20210201",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 330,
                          "duration" : 3250,
                          "mediaStart" : 337,
                          "mediaDuration" : 3250,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 1444,
                    "duration" : 192,
                    "mediaStart" : 332,
                    "mediaDuration" : 192,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "video 4 - screening 1_ECF_20210201",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 28,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - screening 1_ECF_20210201",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 645,
                          "mediaStart" : 0,
                          "mediaDuration" : 645,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 29,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - screening 1_ECF_20210201",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 645,
                          "duration" : 82,
                          "mediaStart" : 1142,
                          "mediaDuration" : 82,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 30,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - screening 1_ECF_20210201",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 727,
                          "duration" : 196,
                          "mediaStart" : 1335,
                          "mediaDuration" : 196,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 31,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - screening 1_ECF_20210201",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 923,
                          "duration" : 2050,
                          "mediaStart" : 1537,
                          "mediaDuration" : 2050,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 1663,
                    "duration" : 361,
                    "mediaStart" : 563,
                    "mediaDuration" : 361,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 32,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "video 4 - screening 1_ECF_20210201",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 33,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - screening 1_ECF_20210201",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 645,
                          "mediaStart" : 0,
                          "mediaDuration" : 645,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 34,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - screening 1_ECF_20210201",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 645,
                          "duration" : 82,
                          "mediaStart" : 1142,
                          "mediaDuration" : 82,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 35,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - screening 1_ECF_20210201",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 727,
                          "duration" : 196,
                          "mediaStart" : 1335,
                          "mediaDuration" : 196,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 36,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - screening 1_ECF_20210201",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 923,
                          "duration" : 2050,
                          "mediaStart" : 1537,
                          "mediaDuration" : 2050,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 2052,
                    "duration" : 246,
                    "mediaStart" : 924,
                    "mediaDuration" : 246,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 37,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "video 4 - screening 1_ECF_20210201",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 2319,
                    "duration" : 320,
                    "mediaStart" : 1813,
                    "mediaDuration" : 320,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 38,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "video 4 - screening 1_ECF_20210201",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "medias" : [
                        {
                          "id" : 39,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - screening 1_ECF_20210201",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 2809,
                          "mediaStart" : 0,
                          "mediaDuration" : 2809,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 40,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - screening 1_ECF_20210201",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 2809,
                          "duration" : 237,
                          "mediaStart" : 3151,
                          "mediaDuration" : 237,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 41,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "video 4 - screening 1_ECF_20210201",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 3046,
                          "duration" : 184,
                          "mediaStart" : 3403,
                          "mediaDuration" : 184,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 2688,
                    "duration" : 605,
                    "mediaStart" : 2596,
                    "mediaDuration" : 605,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 42,
                    "_type" : "Caption",
                    "allowTrimOut" : 1,
                    "maxMediaDuration" : 9.22337e+18,
                    "parameters" : {
                      "captionData" : {
                        "type" : "caption",
                        "keyframes" : [
                          {
                            "time" : -9999999,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 14,
                            "value" : { "text" : "Another fantastic resource provided by the UBC Library are the Research Commons.", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 151,
                            "value" : { "text" : "UBC Library Research Commons provide workshops, one on one consultations,\r\n", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 279,
                            "value" : { "text" : "and also host study groups and events.", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 331,
                            "value" : { "text" : "You can go to them for questions about thesis formatting,", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 431,
                            "value" : { "text" : "about SPSS, NVivo or other data analysis software,", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 560,
                            "value" : { "text" : "as well as weekly workshops on citation management softwares like RefWorks, Mendeley and Zotero. ", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 724,
                            "value" : { "text" : "They also offer workshops on literature reviews, academic profile development, digital humanities and much more!", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 927,
                            "value" : { "text" : "Let’s visit their webpage to look up for more options.", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 992,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1322,
                            "value" : { "text" : "under workshops we finally sub upcoming events", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1427,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1446,
                            "value" : { "text" : "open educational resources and the candlesticks for big topics such as data and digital scholarship", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1636,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1669,
                            "value" : { "text" : "under deal spatial information and technology we find open geospatial workshop content", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1833,
                            "value" : { "text" : "there are several different options to choose from", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1921,
                            "value" : { "text" : "that school to understand and spatial data that projections", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2024,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2061,
                            "value" : { "text" : "here's the entire contents of the workshop so you can follow up anywhere anytime after all ", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2179,
                            "value" : { "text" : "these great much like the one you're taking right now", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2298,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2321,
                            "value" : { "text" : "that the research, slip age we can find consultations at this stage we can book a ", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2480,
                            "value" : { "text" : "consultation or find a contact for subjects like Data Services are writing consultations", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2639,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2690,
                            "value" : { "text" : "and research data management there's the contact for the research data management librarian and a link to wear to learn more about ", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2916,
                            "value" : { "text" : "the topic and freezers needed a library docu BC dossier you can learn more about learning blinding sherry and finding resource data ABC ", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 3142,
                            "value" : { "text" : "libraries here to help faculty and students and staff to manage their resource data", "textAttributes" : null },
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 992,
                    "mediaStart" : 0,
                    "mediaDuration" : 992,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 43,
                    "_type" : "Caption",
                    "allowTrimOut" : 1,
                    "maxMediaDuration" : 9.22337e+18,
                    "parameters" : {
                      "captionData" : {
                        "type" : "caption",
                        "keyframes" : [
                          {
                            "time" : -9999999,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 14,
                            "value" : { "text" : "Another fantastic resource provided by the UBC Library are the Research Commons.", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 151,
                            "value" : { "text" : "UBC Library Research Commons provide workshops, one on one consultations,\r\n", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 279,
                            "value" : { "text" : "and also host study groups and events.", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 331,
                            "value" : { "text" : "You can go to them for questions about thesis formatting,", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 431,
                            "value" : { "text" : "about SPSS, NVivo or other data analysis software,", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 560,
                            "value" : { "text" : "as well as weekly workshops on citation management softwares like RefWorks, Mendeley and Zotero. ", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 724,
                            "value" : { "text" : "They also offer workshops on literature reviews, academic profile development, digital humanities and much more!", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 927,
                            "value" : { "text" : "Let’s visit their webpage to look up for more options.", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 992,
                            "value" : { "text" : "At research commons dot library dot ubc dot ca , we find several options.", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1322,
                            "value" : { "text" : "under workshops we finally sub upcoming events", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1427,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1446,
                            "value" : { "text" : "open educational resources and the candlesticks for big topics such as data and digital scholarship", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1636,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1669,
                            "value" : { "text" : "under deal spatial information and technology we find open geospatial workshop content", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1833,
                            "value" : { "text" : "there are several different options to choose from", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1921,
                            "value" : { "text" : "that school to understand and spatial data that projections", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2024,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2061,
                            "value" : { "text" : "here's the entire contents of the workshop so you can follow up anywhere anytime after all ", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2179,
                            "value" : { "text" : "these great much like the one you're taking right now", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2298,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2321,
                            "value" : { "text" : "that the research, slip age we can find consultations at this stage we can book a ", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2480,
                            "value" : { "text" : "consultation or find a contact for subjects like Data Services are writing consultations", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2639,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2690,
                            "value" : { "text" : "and research data management there's the contact for the research data management librarian and a link to wear to learn more about ", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2916,
                            "value" : { "text" : "the topic and freezers needed a library docu BC dossier you can learn more about learning blinding sherry and finding resource data ABC ", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 3142,
                            "value" : { "text" : "libraries here to help faculty and students and staff to manage their resource data", "textAttributes" : null },
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 992,
                    "duration" : 157,
                    "mediaStart" : 992,
                    "mediaDuration" : 157,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 44,
                    "_type" : "Caption",
                    "allowTrimOut" : 1,
                    "maxMediaDuration" : 9.22337e+18,
                    "parameters" : {
                      "captionData" : {
                        "type" : "caption",
                        "keyframes" : [
                          {
                            "time" : -9999999,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 14,
                            "value" : { "text" : "Another fantastic resource provided by the UBC Library are the Research Commons.", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 151,
                            "value" : { "text" : "UBC Library Research Commons provide workshops, one on one consultations,\r\n", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 279,
                            "value" : { "text" : "and also host study groups and events.", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 331,
                            "value" : { "text" : "You can go to them for questions about thesis formatting,", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 431,
                            "value" : { "text" : "about SPSS, NVivo or other data analysis software,", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 560,
                            "value" : { "text" : "as well as weekly workshops on citation management softwares like RefWorks, Mendeley and Zotero. ", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 724,
                            "value" : { "text" : "They also offer workshops on literature reviews, academic profile development, digital humanities and much more!", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 927,
                            "value" : { "text" : "Let’s visit their webpage to look up for more options.", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 992,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1322,
                            "value" : { "text" : "Under workshops, we find a list of upcoming events,", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1427,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1446,
                            "value" : { "text" : "Open educational resources, and we can also explore by topics, such as Data, and Digital Scholarship.", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1636,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1669,
                            "value" : { "text" : "Under Geospatial Information and Technology, we find Open geospatial workshop content.", "textAttributes" : [{"name":"fontItalic","rangeEnd":84,"rangeStart":53,"value":1,"valueType":"int"},{"name":"fontItalic","rangeEnd":86,"rangeStart":84,"value":1,"valueType":"int"}] },
                            "duration" : 0
                          },
                          {
                            "time" : 1833,
                            "value" : { "text" : "There are several different options to choose from.", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 1921,
                            "value" : { "text" : "Let’s go to Understanding Spatial Data: Map Projections.", "textAttributes" : [{"name":"fontItalic","rangeEnd":57,"rangeStart":14,"value":1,"valueType":"int"}] },
                            "duration" : 0
                          },
                          {
                            "time" : 2024,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2061,
                            "value" : { "text" : "Here’s the entire content of the workshop, so you can follow up anywhere, anytime, at your own pace,", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2226,
                            "value" : { "text" : "pretty much like the one we are taking right now.", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2298,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2321,
                            "value" : { "text" : "Back at the Research Commons webpage, we can find Consultations.", "textAttributes" : [{"name":"fontItalic","rangeEnd":63,"rangeStart":50,"value":1,"valueType":"int"}] },
                            "duration" : 0
                          },
                          {
                            "time" : 2442,
                            "value" : { "text" : "At this page we can book a consultation or find the contact for subjects like Data Services or Writing consultations.", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2639,
                            "value" : { "text" : "", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2690,
                            "value" : { "text" : "Under Research Data Management there’s the contact for the Research Data Management Librarian", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2828,
                            "value" : { "text" : "and a link to where to learn more about the topic.", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 2916,
                            "value" : { "text" : "At research data dot library dot ubc dot ca , you can learn more about learning, planning, sharing and finding research data.", "textAttributes" : null },
                            "duration" : 0
                          },
                          {
                            "time" : 3142,
                            "value" : { "text" : "UBC Library is here to help faculty, students and staff to manage their research data.", "textAttributes" : null },
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1149,
                    "duration" : 2144,
                    "mediaStart" : 1149,
                    "mediaDuration" : 2144,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\user\\AppData\\Local\\TechSmith\\Camtasia Studio\\18.0\\Auto-Saves\\GRAD student orientation to the library - part 413b22955.autosave.tscproj",
    "CanvasZoom" : 47,
    "Date" : "2020-12-09 03:54:28 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "GRAD student orientation to the library - part 4",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
